<?xml version="1.0" encoding="UTF-8"?><html xmlns:c="http://www.concordion.org/2007/concordion" xmlns:i="http://www.chiknrice.org/concordion" lang="en">
<head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <title>Set Resource Command</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheets/setvar.css" /><link type="text/css" rel="stylesheet" href="../../../../stylesheets/spec.css" /><script type="text/javascript" src="../../../../javascripts/spec.js"></script></head>
<body><span class="breadcrumbs"><a href="Spec.html">Set Var Extension</a> &gt;</span>

<h1>Set Resource Command</h1>

<p>
    <code>setResource</code> command allows for the contents of a resource in the classpath to be set as the value of a
    variable and appended as the body of the element where <code>setResource</code> command is used.  The resource path
    is specified via the <code>path</code> command.  The resource path given should be relative to the spec that uses
    the resource.
</p>

<div class="example">

    <p>
        <b>Given</b> a file SetResourceSpecSample.xml exists in the same location as this spec, an empty <code>pre</code>
        instrumented with <code>setResource="#xmlContent"</code> and <code>path="SetResourceSpecSample.xml"</code> should
        display the content of SetResourceSpecSample.xml below:
        <pre i:setResource="#xmlContent" i:path="SetResourceSpecSample.xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;sample&gt;
    &lt;sub-element sample-attribute="sample-attribute-value"&gt;
        &lt;sample-empty-element/&gt;
        &lt;sample-element-with-body&gt;
            Sample body
        &lt;/sample-element-with-body&gt;
        &lt;sample-mixed-element another-sample-attribute="another-sample-attribute-value"&gt;
            Another sample body
        &lt;/sample-mixed-element&gt;
    &lt;/sub-element&gt;
&lt;/sample&gt;
</pre>
    </p>

    <p>
        <b>And</b> an empty <code>pre</code> instrumented with <code>echo="#xmlContent"</code> should display the same
        content below:
        <pre c:echo="#xmlContent">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;sample&gt;
    &lt;sub-element sample-attribute="sample-attribute-value"&gt;
        &lt;sample-empty-element/&gt;
        &lt;sample-element-with-body&gt;
            Sample body
        &lt;/sample-element-with-body&gt;
        &lt;sample-mixed-element another-sample-attribute="another-sample-attribute-value"&gt;
            Another sample body
        &lt;/sample-mixed-element&gt;
    &lt;/sub-element&gt;
&lt;/sample&gt;
</pre>
    </p>

</div>

<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 23 ms on 18-Mar-2016 at 12:30:11 UTC</div></div></body>
</html>