<?xml version="1.0" encoding="UTF-8"?><html xmlns:c="http://www.concordion.org/2007/concordion" xmlns:i="http://www.chiknrice.org/concordion" lang="en">
<head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <title>Set Command</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheets/setvar.css" /><link type="text/css" rel="stylesheet" href="../../../../stylesheets/spec.css" /><script type="text/javascript" src="../../../../javascripts/spec.js"></script></head>
<body><span class="breadcrumbs"><a href="Spec.html">Set Var Extension</a> &gt;</span>

<h1>Set Command</h1>

<p>
    <code>set</code> command aims to improve the Concordion's version by allowing the variable to be set to dynamic
    values.
</p>

<p>
    The following rules apply:
<ul>
    <li>if the <code>eval</code> command is present, then the variable would be set to the result the <code>eval</code>
        expression evaluation and the content of the <code>span</code> element would be ignored
    </li>
    <li>if there is no eval tag present the then variable is set to the contents of the <code>span</code> element
        (similar to Concordion's <code>set</code>)
    </li>
    <li>if the <code>template</code> and <code>placeholder</code> commands are present then the <code>toString()</code>
        of either values would replace the placeholder within the template
    </li>
</ul>
</p>

<div class="example">

    <p>
        <b>Given</b> a String "<b><span c:set="#aString">test</span></b>" set to <code>#aString</code>
    </p>

    <p>
        <b>And</b> an empty <code>span</code> <span data-source="example1Source">instrumented</span> with <code>set="#substring"</code>
        and
        <code>eval="#aString.subString(0, 2)"</code>
        <span i:set="#substring" i:eval="#aString.substring(0, 2)" />
    </p>

    <p>
        <b>Then</b> <code>#substring</code> should evaluate to <span c:assertEquals="#substring" class="success">te</span>
    </p>

</div>

<div id="example1Source" class="source">
<pre>
&lt;span <span class="instrument">i:set="#substring"</span> <span class="instrument">i:eval="#aString.substring(0, 2)"</span>&gt;&lt;/span&gt;
</pre>
</div>

<div class="example">

    <p>
        <b>Given</b> a String "<b><span c:set="#aString">test</span></b>" set to <code>#aString</code>
    </p>

    <p>
        <b>And</b> a <code>span</code> <span data-source="example2Source">instrumented</span> with <code>set="#substring"</code>
        and <code>eval="#aString.subString(0, 2)"</code> with content "<span i:set="#substring" i:eval="#aString.substring(0, 2)">xxx</span>"
    </p>

    <p>
        <b>Then</b> <code>#substring</code> should still evaluate to <span c:assertEquals="#substring" class="success">te</span>
    </p>

</div>

<div id="example2Source" class="source">
<pre>
&lt;span <span class="instrument">i:set="#substring" i:eval="#aString.substring(0, 2)"</span>&gt;xxx&lt;/span&gt;
</pre>
</div>

<div class="example">

    <p>
        <b>Given</b> a <code>span</code> <span data-source="example3Source">instrumented</span> with <code>set="#substring"</code>
        with content "<span i:set="#substring">xxx</span>"
    </p>

    <p>
        <b>Then</b> <code>#substring</code> should still evaluate to <span c:assertEquals="#substring" class="success">xxx</span>
    </p>

</div>

<div id="example3Source" class="source">
<pre>
&lt;span <span class="instrument">i:set="#substring"</span>&gt;xxx&lt;/span&gt;
</pre>
</div>

<div class="example">

    <p>
        <b>Given</b> a String "<b><span c:set="#aString">test</span></b>" set to <code>#aString</code>
    </p>

    <p>
        <b>And</b> a String "<b><span c:set="#myTemplate">A sample template for MY_PLACEHOLDER purpose</span></b>" set
        to <code>#myTemplate</code>
    </p>

    <p>
        <b>And</b> an empty <code>span</code> <span data-source="example4Source">instrumented</span> with <code>set="#substring"</code>,
        <code>eval="#aString.subString(0, 2)"</code>, <code>template="#myTemplate"</code>, and <code>placeholder="MY_PLACEHOLDER"</code>
        <span i:set="#substring" i:eval="#aString.substring(0, 2)" i:template="#myTemplate" i:placeholder="MY_PLACEHOLDER" />
    </p>

    <p>
        <b>Then</b> <code>#substring</code> should evaluate to <span c:assertEquals="#substring" class="success">A sample template for te purpose</span>
    </p>

</div>

<div id="example4Source" class="source">
<pre>
&lt;span <span class="instrument">i:set="#substring" i:eval="#aString.substring(0, 2)" i:template="#myTemplate" i:placeholder="MY_PLACEHOLDER"</span>&gt;&lt;/span&gt;
</pre>
</div>

<div class="example">

    <p>
        <b>Given</b> a String "<b><span c:set="#myTemplate">A sample template for MY_PLACEHOLDER purpose</span></b>" set
        to <code>#myTemplate</code>
    </p>

    <p>
        <b>And</b> a <code>span</code> <span data-source="example5Source">instrumented</span> with <code>set="#substring"</code>,
        <code>eval="#aString.subString(0, 2)"</code>, <code>template="#myTemplate"</code>, and <code>placeholder="MY_PLACEHOLDER"</code>
        with content
        <span i:set="#substring" i:template="#myTemplate" i:placeholder="MY_PLACEHOLDER">xxx</span>
    </p>

    <p>
        <b>Then</b> <code>#substring</code> should evaluate to <span c:assertEquals="#substring" class="success">A sample template for xxx purpose</span>
    </p>

</div>

<div id="example5Source" class="source">
<pre>
&lt;span <span class="instrument">i:set="#substring" i:template="#myTemplate" i:placeholder="MY_PLACEHOLDER"</span>&gt;xxx&lt;/span&gt;
</pre>
</div>

<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 254 ms on 05-Sep-2015 at 10:18:20 UTC</div></div></body>
</html>