<?xml version="1.0" encoding="UTF-8"?><html xmlns:c="http://www.concordion.org/2007/concordion" xmlns:i="http://www.chiknrice.org/concordion" lang="en">
<head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <title>Set List Command</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheets/setvar.css" /><link type="text/css" rel="stylesheet" href="../../../../stylesheets/spec.css" /><script type="text/javascript" src="../../../../javascripts/spec.js"></script></head>
<body><span class="breadcrumbs"><a href="Spec.html">Set Var Extension</a> &gt;</span>

<h1>Set List Command</h1>

<p>
    <code>setList</code> command provides functionality to set a specified variable to a <code>java.util.List</code>
    which is constructed with the <code>li</code> values within a <code>ul</code> tag.
</p>

<p>
    Prior to setting the <code>li</code> tags, contents can be evaluated from an expression specified by
    <code>eval</code> command. The result of the evaluation is concatenated to the contents of the <code>li</code> tag.
</p>

<div class="example">

    <p>
        <b>Given</b> the following <code>ul</code> <span data-source="ul1Source">instrumented</span> with
        <code>i:setList="#theList"</code>
    </p>
    <ul i:setList="#theList">
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <p>
        <b>And</b> <code>#index</code> is <span c:set="#index">1</span>
    </p>

    <p>
        <b>Then</b> <code>#theList.size()</code> should evaluate to <span c:assertEquals="#theList.size()" class="success">3</span>
    </p>

    <p>
        // [NB] lists are 0 indexed
        <br />
        <b>And</b> <code>#theList.get(#index)</code> should evaluate to <span c:assertEquals="#theList.get(#index)" class="success">B</span>
    </p>

</div>

<div id="ul1Source" class="source">
<pre>
&lt;ul <span class="instrument">i:setList="#theList"</span>&gt;
    &lt;li&gt;A&lt;/li&gt;
    &lt;li&gt;B&lt;/li&gt;
    &lt;li&gt;C&lt;/li&gt;
&lt;/ul&gt;
</pre>
</div>

<div class="example">

    <p>
        <b>Given</b> a String "<b><span c:set="#aValue">xxx</span></b>" set to <code>#aValue</code>
    </p>

    <p>
        <b>And</b> the following <code>ul</code> <span data-source="ul2Source">instrumented</span> with
        <code>i:setList="#theList"</code>
    </p>
    <ul i:setList="#theList">
        <li>A</li>
        <li i:eval="#aValue" title="#aValue" class="cr-eval">xxx</li>
        <li>C</li>
    </ul>
    <p>
        <b>And</b> <code>#index</code> is <span c:set="#index">1</span>
    </p>

    <p>
        <b>Then</b> <code>#theList.size()</code> should evaluate to <span c:assertEquals="#theList.size()" class="success">3</span>
    </p>

    <p>
        // [NB] lists are 0 indexed
        <br />
        <b>And</b> <code>#theList.get(#index)</code> should evaluate to <span c:assertEquals="#theList.get(#index)" class="success">xxx</span>
    </p>

</div>

<div id="ul2Source" class="source">
<pre>
&lt;ul <span class="instrument">i:setList="#theList"</span>&gt;
    &lt;li&gt;A&lt;/li&gt;
    &lt;li <span class="instrument">i:eval="#aValue"</span>&gt;&lt;/li&gt;
    &lt;li&gt;C&lt;/li&gt;
&lt;/ul&gt;
</pre>
</div>

<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 33 ms on 05-Sep-2015 at 14:26:20 UTC</div></div></body>
</html>