<?xml version="1.0" encoding="UTF-8"?><html xmlns:c="http://www.concordion.org/2007/concordion" xmlns:i="http://www.chiknrice.org/concordion" lang="en">
<head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <title>Tooltip Command</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheets/setvar.css" /><link type="text/css" rel="stylesheet" href="../../../../stylesheets/spec.css" /><script type="text/javascript" src="../../../../javascripts/spec.js"></script></head>
<body><span class="breadcrumbs"><a href="Spec.html">Set Var Extension</a> &gt;</span>

<h1>Tooltip Command</h1>

<p>
    <code>tooltip</code> command sets the evaluation result of the expression specified as the <code>title</code>
    attribute of the instrumented element.
</p>

<div class="example">
    <p>
        <b>Given</b> a content "<span c:set="#tooltipContent">The tooltip content</span>" wrapped with <code>span</code>
        which is instrumented with <code>set="#tooltipContent"</code>
    </p>

    <p>
        <b>Then</b> the words "<span i:tooltip="#tooltipContent" title="The tooltip content" class="cr-tooltip">i have a tooltip</span>" wrapped with a
        <code>span</code> instrumented with <code>tooltip="#tooltipContent"</code> should display "The tooltip content"
        when the mouse pointer hovers.
    </p>

</div>

<p>
    <code>tooltip</code> can also be used in tables as below:
</p>

<div class="example">
    <p>
        <b>Given</b> a content "<span c:set="#tooltipContent">the tooltip</span>" wrapped with <code>span</code>
        which is instrumented with <code>set="#tooltipContent"</code>
    </p>

    <p>
        <b>Then</b> the table's <code>th</code> instrumented with <code>&lt;table c:execute="#right = echo(#left)"&gt;</code>,
        <code>&lt;th c:set="#left"&gt;&lt;/th&gt;</code>, and <code>&lt;th tooltip="#right + ' with ' +
        #tooltipContent"&gt;&lt;/th&gt;</code> should set a title for all corresponding <code>td</code>

    <table c:execute="#right = echo(#left)">
        <tr>
            <th c:set="#left" />
            <th i:tooltip="#right + ' with ' + #tooltipContent" />
        </tr>
        <tr>
            <td>A</td>
            <td title="A with the tooltip" class="cr-tooltip">X</td>
        </tr>
        <tr>
            <td>B</td>
            <td title="B with the tooltip" class="cr-tooltip">Y</td>
        </tr>
        <tr>
            <td>C</td>
            <td title="C with the tooltip" class="cr-tooltip">Z</td>
        </tr>
    </table>
    </p>

</div>

<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 30 ms on 11-Sep-2015 at 06:48:57 UTC</div></div></body>
</html>